<!doctype html>
<head>

        <style> 
                
                <style> 
                .flex-container {
                    display: -webkit-flex;
                    display: flex;  
                    -webkit-flex-flow: row wrap;
                    flex-flow: row wrap;
                    text-align: left;
}

                .flex-container > * {
                    padding: 5px;
                    -webkit-flex: 1 100%;
                    flex: 1 100%;
}

                .article {
                    text-align: left;
}

                header {background: rgb(83, 83, 83);color:white; text-align:center;}
                footer {background: #aaa;color:white;}
}

                @media all and (min-width: 768px) {
                .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2; text-align:center;}
                footer {-webkit-order:3;order:3;}
}

ul.a {
    list-style-type: circle;
}


</style>
                
                
                
                
                
        </style>

</head>
<body>

        <div class="flex-container w3-left">
                <header>
                  <h1>Fernando Nunez</h1> <h2>480-848-2210 </h2>
                </header>
        </div>        
                
                <article class="article">
                  <h1>Personal Profile</h1>
                  <span><ul class=a style="width:10%; float:left;">
                            <li>Redshift Cluster Database Administrator / Owner.</li>
                            <li>Tableau Workbook Developer</li>
                            <li>Kibana Dashboard Developer</li>
                            <li>Advanced SQL, Data Mining, New Data Source<br> Onboarding Skills Such as ETLM, Hubble, Hoot,<br> Hammerstone, FPY2, SQPR, SPPR, Gensuite.</li>
                        </ul>

                        <ul class=a style="width:10%; float:left;">
                            <li>Currently Studying Daily To Advance Career Skills In Golang, HTML, CSS, And JavaScript For Developing Web Applications.</li>
                            <li>Extremely High Attention To Detail And Advanced Skills In Note Taking, Storage, Data Backup, And Retention Skills.</li>
                            <li>Amazing Attendance, Drive Own Vehicle, Can Work Any Shift And Prefer OT</li>
                            <li>Dev Desktop Completed</li>
                        </ul>
                  </span>

                  
                </article>
                
                
        </div>
</body>